{
  "name": "mttdbl.me",
  "author": "alex3025",
  "description": "My personal corner of the internet.",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/plausible": "^1.0.0",
    "@unocss/nuxt": "^0.61.0",
    "@unocss/transformer-directives": "^0.61.0",
    "@unocss/transformer-variant-group": "^0.61.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "browserslist": "^4.23.1",
    "lightningcss": "^1.25.1",
    "nuxt-icon": "^0.6.10",
    "prettier": "3.3.2",
    "scramble-text": "^0.0.9",
    "unocss-preset-autoprefixer": "^0.0.7"
  }
}
